
------------------------ 2015-09-26 23:42:01 ------------------------
java.lang.NullPointerException

------------------------ 2015-09-26 23:42:20 ------------------------
java.lang.NullPointerException

------------------------ 2015-09-27 21:54:38 ------------------------
java.lang.NullPointerException
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:307)
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:61)
	at client.MapleCharacter.cancelPlayerBuffs(MapleCharacter.java:2524)
	at client.MapleCharacter.cancelEffect(MapleCharacter.java:2458)
	at server.MapleStatEffect$CancelEffectAction.run(MapleStatEffect.java:4600)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:181)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

------------------------ 2015-09-27 21:54:49 ------------------------
java.lang.NullPointerException
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:307)
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:61)
	at client.MapleCharacter.cancelPlayerBuffs(MapleCharacter.java:2524)
	at client.MapleCharacter.cancelEffect(MapleCharacter.java:2458)
	at server.MapleStatEffect$CancelEffectAction.run(MapleStatEffect.java:4600)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:181)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

------------------------ 2015-09-27 21:55:10 ------------------------
java.lang.NullPointerException
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:307)
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:61)
	at client.MapleCharacter.cancelPlayerBuffs(MapleCharacter.java:2524)
	at client.MapleCharacter.cancelEffect(MapleCharacter.java:2458)
	at server.MapleStatEffect$CancelEffectAction.run(MapleStatEffect.java:4600)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:181)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

------------------------ 2015-09-27 21:58:47 ------------------------
java.lang.NullPointerException

------------------------ 2016-08-04 10:22:35 ------------------------
java.lang.NullPointerException
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:307)
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:61)
	at client.MapleCharacter.cancelPlayerBuffs(MapleCharacter.java:2560)
	at client.MapleCharacter.cancelEffect(MapleCharacter.java:2494)
	at server.MapleStatEffect$CancelEffectAction.run(MapleStatEffect.java:4600)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:181)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

------------------------ 2016-08-04 10:22:51 ------------------------
java.lang.NullPointerException
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:307)
	at client.PlayerStats.recalcLocalStats(PlayerStats.java:61)
	at client.MapleCharacter.cancelPlayerBuffs(MapleCharacter.java:2560)
	at client.MapleCharacter.cancelEffect(MapleCharacter.java:2494)
	at server.MapleStatEffect$CancelEffectAction.run(MapleStatEffect.java:4600)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:181)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
